# Base URL, for locking down proxied API requests
BASE_URL=localhost:5173

# Sanity details
PUBLIC_SANITY_PROJECT_ID=''
PUBLIC_SANITY_DATASET=''

# Records API
PUBLIC_RECORDS_API=''

# Google Sheets Service Account credentials
GOOGLE_APPLICATION_CREDENTIALS_JSON=''

# ID of Google Sheet where contact form submissions will be saved
GOOGLE_SHEET_ID=XXX

# Tab ID in above Google Sheet
GOOGLE_SHEET_TAB_ID=OpenElectricity

# Basic auth
ADMIN_LOGIN=''

# JSONs
PUBLIC_JSON_API=''
PUBLIC_FLOWS_API=''
PUBLIC_EMISSIONS_API=''
PUBLIC_PRICE_API=''
