# Base URL, for locking down proxied API requests
BASE_URL=localhost:5173

# Explore URL
PUBLIC_EXPLORE_URL=https://explore.opennem.org.au

# Sanity details
PUBLIC_SANITY_PROJECT_ID=''
PUBLIC_SANITY_DATASET=''

# Records API
PUBLIC_RECORDS_API=''

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

# Basic auth
ADMIN_LOGIN=''

# JSONs
PUBLIC_JSON_URL=''
PUBLIC_JSON_API=''
PUBLIC_FLOWS_API=''
PUBLIC_EMISSIONS_API=''
PUBLIC_PRICE_API=''
PUBLIC_API_KEY=

# Ember Bridge API
PUBLIC_EMBER_BRIDGE_API=''

# FEATURE FLAGS
PUBLIC_FEATURE_FLAGS='{
  "show_records": false
}'
